﻿<!DOCTYPE html>
<html>
  <head>
    <title>录入试题信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录入试题信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/录入试题信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u178" class="ax_default image">
        <img id="u178_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u180" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u181_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u182_text" class="text ">
            <p><span>题目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u183_text" class="text ">
            <p><span>题目内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u184_text" class="text ">
            <p><span>答案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/录入师生信息/u173.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/录入师生信息/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>请录入试题信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default primary_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
