﻿<!DOCTYPE html>
<html>
  <head>
    <title>录入师生信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录入师生信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/录入师生信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u161" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u162_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u163_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u164_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u165_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u166_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u167_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/录入师生信息/u168.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/录入师生信息/u173.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/录入师生信息/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>请录入师生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default primary_button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default primary_button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
