﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/主页面/u2.png"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3" class="ax_default tree_node treeroot">
        <div id="u3_children" class="u3_children">

          <!-- Unnamed (树节点) -->
          <div id="u4" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u5" class="ax_default image">
              <img id="u5_img" class="img " src="images/主页面/u5_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6" class="" selectiongroup="u3_tree_group">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>浏览信息</span></p>
              </div>
            </div>
            <div id="u4_children" class="u4_children">

              <!-- Unnamed (树节点) -->
              <div id="u7" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8" class="" selectiongroup="u3_tree_group">
                  <div id="u8_div" class=""></div>
                  <div id="u8_text" class="text ">
                    <p><span>浏览用户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u9" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u10" class="" selectiongroup="u3_tree_group">
                  <div id="u10_div" class=""></div>
                  <div id="u10_text" class="text ">
                    <p><span>浏览试题信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12" class="" selectiongroup="u3_tree_group">
                  <div id="u12_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u13" class="ax_default tree_node treeroot">
        <div id="u13_children" class="u13_children">

          <!-- Unnamed (树节点) -->
          <div id="u14" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u15" class="ax_default image">
              <img id="u15_img" class="img " src="images/主页面/u5_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u16" class="" selectiongroup="u13_tree_group">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>管理信息</span></p>
              </div>
            </div>
            <div id="u14_children" class="u14_children">

              <!-- Unnamed (树节点) -->
              <div id="u17" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u18" class="" selectiongroup="u13_tree_group">
                  <div id="u18_div" class=""></div>
                  <div id="u18_text" class="text ">
                    <p><span>管理用户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u19" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u20" class="" selectiongroup="u13_tree_group">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>管理试题信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u21" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u22" class="" selectiongroup="u13_tree_group">
                  <div id="u22_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u23" class="ax_default tree_node treeroot">
        <div id="u23_children" class="u23_children">

          <!-- Unnamed (树节点) -->
          <div id="u24" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u25" class="ax_default image">
              <img id="u25_img" class="img " src="images/主页面/u5_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u26" class="" selectiongroup="u23_tree_group">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>录入信息</span></p>
              </div>
            </div>
            <div id="u24_children" class="u24_children">

              <!-- Unnamed (树节点) -->
              <div id="u27" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u28" class="" selectiongroup="u23_tree_group">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text ">
                    <p><span>录入用户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u29" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u30" class="" selectiongroup="u23_tree_group">
                  <div id="u30_div" class=""></div>
                  <div id="u30_text" class="text ">
                    <p><span>录入试题信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u31" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u32" class="" selectiongroup="u23_tree_group">
                  <div id="u32_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>工作事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default sticky_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>左边栏是你的工作栏，在这里你可以办公。</span></p><p><span><br></span></p><p><span>“管理信息”中的项允许你进行信息的修改和删除</span></p><p><span>“浏览信息“中的项允许你查阅每一个信息记录。</span></p><p><span>“录入信息”中，允许你进行信息的首次录入和之后的添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>KEEP CALM </span></p><p><span>AND</span></p><p><span>CARRY ON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _标题_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>ADMINISTRTER</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
