﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理师生信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理师生信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理师生信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u38" class="ax_default text_field">
        <input id="u38_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>师生编号或名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default primary_button">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u44_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u45_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u46_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u47_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>N1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u50_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u51_text" class="text ">
            <p><span>350825199912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u52_text" class="text ">
            <p><span>18950331111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u53_text" class="text ">
            <p><span>qiezi123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u55_text" class="text ">
            <p><span>N2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u56_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u57_text" class="text ">
            <p><span>350825199912345615</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u58_text" class="text ">
            <p><span>15203325649</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u59_text" class="text ">
            <p><span>fanqie123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u60_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>N3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u62_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u63_text" class="text ">
            <p><span>350825199912345657</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u64_text" class="text ">
            <p><span>15648963005</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u65_text" class="text ">
            <p><span>tudou132</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/管理师生信息/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>159753</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
