﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理题目信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理题目信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理题目信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u73" class="ax_default text_field">
        <input id="u73_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>试题编号或内容关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default primary_button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u77_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u78_text" class="text ">
            <p><span>题目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u79_text" class="text ">
            <p><span>题目内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u80_text" class="text ">
            <p><span>答案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u81_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u82_text" class="text ">
            <p><span>选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u83_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u84_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u85_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u86_text" class="text ">
            <p><span>填空题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u87_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u88_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u89_text" class="text ">
            <p><span>S3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u90_text" class="text ">
            <p><span>简答题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u91_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/管理师生信息/u66.png"/>
          <div id="u92_text" class="text ">
            <p><span>×××</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default primary_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
