﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询试题信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询试题信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查询试题信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u130" class="ax_default text_field">
        <input id="u130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>试题编号或内容关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u133" class="ax_default">
        <iframe id="u133_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u135_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u136_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u137_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u138_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u139_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u140_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u141_text" class="text ">
            <p><span>N1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u142_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u143_text" class="text ">
            <p><span>350825199912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u144_text" class="text ">
            <p><span>18950331111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u145_text" class="text ">
            <p><span>qiezi123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u146_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u147_text" class="text ">
            <p><span>N2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u148_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u149_text" class="text ">
            <p><span>350825199912345615</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u150_text" class="text ">
            <p><span>15203325649</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u151_text" class="text ">
            <p><span>fanqie123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u152_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u153_text" class="text ">
            <p><span>N3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u154_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u155_text" class="text ">
            <p><span>350825199912345657</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u156_text" class="text ">
            <p><span>15648963005</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u157_text" class="text ">
            <p><span>tudou132</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/管理师生信息/u66.png"/>
          <div id="u158_text" class="text ">
            <p><span>159753</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
