﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询师生信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询师生信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查询师生信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/主页面/u0.jpg"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u99" class="ax_default text_field">
        <input id="u99_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>师生编号或名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default primary_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u102" class="ax_default">
        <iframe id="u102_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u103" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u104_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u105_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u106_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u107_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/管理师生信息/u43.png"/>
          <div id="u108_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/管理师生信息/u48.png"/>
          <div id="u109_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u110_text" class="text ">
            <p><span>N1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u111_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u112_text" class="text ">
            <p><span>350825199912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u113_text" class="text ">
            <p><span>18950331111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u114_text" class="text ">
            <p><span>qiezi123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u115_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u116_text" class="text ">
            <p><span>N2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u117_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u118_text" class="text ">
            <p><span>350825199912345615</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u119_text" class="text ">
            <p><span>15203325649</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/管理师生信息/u49.png"/>
          <div id="u120_text" class="text ">
            <p><span>fanqie123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/管理师生信息/u54.png"/>
          <div id="u121_text" class="text ">
            <p><span>456789</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u122_text" class="text ">
            <p><span>N3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u123_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u124_text" class="text ">
            <p><span>350825199912345657</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u125_text" class="text ">
            <p><span>15648963005</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/管理师生信息/u61.png"/>
          <div id="u126_text" class="text ">
            <p><span>tudou132</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/管理师生信息/u66.png"/>
          <div id="u127_text" class="text ">
            <p><span>159753</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default primary_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
